{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "pubspec.yaml": ".metadata, pubspec.lock, analysis_options.yaml",
    "*.dart": "*.g.dart, *.freezed.dart"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "search.exclude": {
    "**/.fvm": true
  },
  "files.exclude": {
    "**/.fvm": true
  },
  "dart.flutterSdkPath": ".fvm/versions/3.27.1",
  "dart.lineLength": 150,
  "[dart]": {
    "editor.rulers": [
      150
    ]
  }
}